
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="icon" type="image/x-icon" href="imgs/logo.png">

    <title>SKB: The Arts</title>

    <style>
        body{
            margin: 0%;
        }
               
        /* The navigation menu */
        .navbar2 {
            height: 2.5em;
            overflow: hidden;
            background-color: #333;
            /* margin: 0px; */
            font-size: 1.4em;
            background-color: black;
            justify-content: center;
            display: flex;
            width: 100%;
            position: fixed;
            z-index: 1;
        }

        /* Navigation links */
        .navbar2 a {
          float: left;
          font-size: 1.1em;
          color: white;
          text-align: center;
          padding: 14px 3em;
          text-decoration: none;
          /* position: fixed; */
            /* z-index: 1; */
        }

        /* The subnavigation menu */
        .subnav {
          float: left;
          overflow: hidden;
        }

        /* Subnav button */
        .subnav .subnavbtn {
          font-size: 1.1em;
          border: none;
          outline: none;
          color: white;
          padding: 14px 2em;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
          
        }

        /* Add a red background color to navigation links on hover */
        .navbar2 a:hover, .subnav:hover .subnavbtn {
          background-color: red;
          
        }

        /* Style the subnav content - positioned absolute */
        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: red;
            width: 100%;
            position: fixed;
            z-index: 1;
        }

        /* Style the subnav links */
        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
            font-size: 1em;  
            padding: 12px 1.2em;
            /* margin: auto;   */
        }

        /* Add a grey background color on hover */
        .subnav-content a:hover {
          background-color: #eee;
          color: black;
        }

        /* When you move the mouse over the subnav container, open the subnav content */
        .subnav:hover .subnav-content {
          display: block;
        }
        
        #open{
            background-image: url(imgs/Arts_background.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            background-position: center;
            height: 65em;
            animation: fadeIn 1s;
            /* filter: blur(1px); */
        }      
        

        *{
            box-sizing: border-box;
        }

        #title{
            background-color: rgb(0,0,0); /* Fallback color */
            color: white;
            background-color: rgba(0, 0, 0, 0.644); /* Black w/opacity/see-through */
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* z-index: 2; */
            width: 50%;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            /* font-size: 3em; */
            animation-delay: 3s;
            animation: fadeIn 5s;
        }

        #title h1{
            font-size: 72px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: -webkit-linear-gradient(-45deg,rgb(11, 224, 29), rgb(54, 224, 11),rgb(245, 241, 11),white, rgb(250, 37, 0), red);
        }

        .description-text{
          width: 80%;
          height: 40em;
          /* display: flex; */
          /* align-content: center; */
          /* align-items: center; */
          /* justify-content: center; */
          margin: 2em auto;
          border: 2px solid #333;
          font-family: 'Lucida Sans';
        }

        .description-text p{
          font-size: 2em;
          margin: 0 1em;
        }

        .description-text h1{
          justify-content: center;
          /* margin: auto 0; */
          display: flex;
        }

        .reveal{
            /* justify-content: right; */
            /* position:relative; */
            transform: translateY(200px);
            opacity: 0;
            transition: 2s all ease;
            
        }

        .reveal.active{
            transform: translateY(0);
            opacity: 1;
        }

        #article{
          /* float: left; */
          clear: both;
          height: 50em;
          width: 100%;
          padding: 15px;
          background-color: beige;
        }

        .slideshow{
          width: 75%;
          background-color: aquamarine;
          border: 2px solid black;
          height: 100%;
          float: left;
          
        }

        .news{
          width: 24%;
          background-color: grey;
          border: 2px solid black;
          height: 100%;
          float: left;
          margin-left: 1em;
          /* display: flex;
          justify-content: center; */ 
                   
        }

        .news h1{
          display: flex;
          justify-content: center;
          margin: 0 auto;
        }




        @keyframes fadeIn {
            0%{
                opacity: 0;            
            };

            100%{
                opacity: 100%;
            }
            
        }

        @keyframes flyIn{

        }      
        

        footer{
          clear: both;
            height: 12em;
            width: 100%;
            background-color: #000;
            padding: 3%;
            color: white;            
        }
          /* .fa {
            padding: 15px;
            font-size: 25px;
            color:rgb(38, 59, 153);
          }

          .fa:hover {
            color:blueviolet;
            text-decoration: none;
          }

          #container img{
            border-radius: 50%;
          } */
        
    </style>
</head>
<body>
    <!-- Crossing Menu Nav -->
    <!-- <div id="nav-bar">
        <nav>
            <div class="dropdown">
                <div class="dropbtn container-1" onclick="myFunction(event, this); myFunction1();" style="padding-left: 10px">
                   <div class="bar1"></div>
                   <div class="bar2"></div>
                   <div class="bar3"></div> 
           
       
                   <div id="myDropdown" class="dropdown-content">
                       <a href="index.html" id="active">Home</a>
                       <a href="products.html">Products</a>
                       <a href="about.html" >About Us</a>
                       <div class="dropdown2">
                            <button class="dropbtn2"> Podcasts</button>
                            <div class="dropdown-content2">
                                <a href="tabooed.html">Tabooed Talk</a>
                                <a href="GVG.html"> GVG Podcast</a>
                            </div>                        
                        </div>
                   </div>
               </div>
           </div>
        </nav>
    </div> -->

    <!-- The navigation menu -->
<div class="navbar2">
    <a href="index.html">Home</a>

    <div class="subnav">
      <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#company">Company</a>
        <a href="#team">Team</a>
        <!-- <a href="#careers">Careers</a> -->
      </div> <!--.subnav-content-->
    </div> <!--.subnav-->

    <div class="subnav">
        <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
          <a href="podcasts.html">Podcasts</a>
          <a href="theatre.html">Theatre</a>
          <a href="dance.html">Dance</a>
          <a href="photography.html">Photography</a>
          <a href="art.html">Art</a>
        </div> <!--.subnav-content-->
     </div> <!--.subnav -->
    
     <!-- <a href="#bring">Bring</a> -->

    <!-- <div class="subnav">
      <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#link1">Link 1</a>
        <a href="#link2">Link 2</a>
        <a href="#link3">Link 3</a>
        <a href="#link4">Link 4</a>
      </div>
    </div> -->
    <a href="#contact">Contact</a>
    <!-- <img id="wild-fire-logo" src="imgs/logo.png" alt=""> -->
  </div> <!--navbar2-->

    <div id="open"></div>
    <div id="title">
        <h1>SKB: THE ARTS</h1>
    </div>

<!-- Slide Show + Article -->
    <div id="article">

      <div class="slideshow carousel slide" id="myCarousel" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>

        <div class="carousel-inner" role= "listbox">
          <div class="item active">
            <img src="imgs/pencil_art.jpg" style="background-attachment: fixed; ">
          </div>
          <div class="item">
            <img src="imgs/dance_dummy.jpg" style="background-attachment: fixed; ">
          </div>
          <div class="item">
            <img src="imgs/gvg.jpeg" style="background-attachment: fixed; ">
          </div>
        </div> <!--carousel-inner-->
      </div><!--slideshow-->

      <!---Start Slider Controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div><!--- End Slider -->

      <div class="news">
        <h1>News</h1>
      </div> <!--news-->

    </div> <!--article-->

<!-- About Page... -->
    <div class="description">
    <div class="description-text reveal">
      <h1>Birthplace of Raw & Refined Talent</h1>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus mi, interdum 
        ut imperdiet quis, blandit a lectus. Integer tempor felis sit amet lacinia iaculis. 
        Quisque cursus sit amet nisi sed euismod. Phasellus mattis tortor augue, eget ultricies 
        velit elementum in. Nam convallis nisi id nunc consectetur vestibulum. Interdum et malesuada 
        fames ac ante ipsum primis in faucibus. Vivamus laoreet, tortor nec consectetur ullamcorper, 
        tellus tortor mattis purus, sed efficitur enim urna eu libero. Aliquam cursus scelerisque vulputate. 
        Mauris tincidunt tincidunt placerat.</p>
    </div>
  </div> <!--description-->


    <!--Footer-->
    <footer class="container-fluid text-center">
      <!-- <div class="row">
      <div class="col-sm-4">
        <h3>Contact Us...</h3>
        <br>
        <h4><h4>Address: Burdon Street, Basseterre, St. Kitts and Nevis.
            <br>
            <br>
              Telephone: +1 869-465-2856
        </h4>
      </div>
      <div class="col-sm-4" id="connect" style="float: right">
        <h3>Connect</h3>
        <br>
        <a href="https://facebook.com" class="fa fa-facebook"></a>
        <a href="https://twitter.com" class="fa fa-twitter"></a>
        <a href="https://linkedin.com" class="fa fa-linkedin"></a>
        <a href="https://youtube.com" class="fa fa-youtube"></a>
      </div> -->

    </footer>

    <script>

      /* When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar */
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
          var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            document.getElementsByClassName("navbar2").style.top = "0";
          } else {
            document.getElementByClassName("navbar2").style.top = "-50px";
          }
          prevScrollpos = currentScrollPos;
        }

        function reveal() {
            var reveals = document.querySelectorAll(".reveal");
        
            for (var i = 0; i < reveals.length; i++) {
              var windowHeight = window.innerHeight;
              var elementTop = reveals[i].getBoundingClientRect().top;
              var elementVisible = 150;
            
              if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
              } else {
                reveals[i].classList.remove("active");
              }
            }
          }

          window.addEventListener("scroll", reveal);
        // function myFunction(e, x) {
        // x.classList.toggle("change");
        // e.stopPropagation();
        // }
    
        // function myFunction1(){
        //     document.getElementById("myDropdown").classList.toggle("show");
        // }
    
        // // Close the dropdown if the user clicks outside of it
        //  window.onclick = function(event) {
        //   if (!event.target.matches('.dropbtn')) {
        //     var dropdowns = document.getElementsByClassName("dropdown-content");
        //     var i;
        //     for (i = 0; i < dropdowns.length; i++) {
        //       var openDropdown = dropdowns[i];
        //       if (openDropdown.classList.contains('show')) {
        //         openDropdown.classList.remove('show');
        //         x=document.getElementsByClassName("dropbtn");
        //         myFunction(event, x[0]);
        //       }
    
        //     }
            
        //   }
        // }

        
        </script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>