<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="icon" type="image/x-icon" href="imgs/logo.png">

    <title>About Us</title>

    <style>
        body{
            margin: 0px;
            background-color: aquamarine;
        }

        /* The navigation menu */
        .navbar2 {
            height: 2.5em;
            /* overflow: hidden; */
            font-size: 1.4em;
            background-color: black;
            justify-content: center;
            display: flex;
            width: 100%;
            position: fixed;  
            z-index: 3;        
        }

        /* Navigation links */
        .navbar2 a {
          float: left;
          font-size: 1.1em;
          color: white;
          text-align: center;
          padding: 14px 3em;
          text-decoration: none;
        }

        /* The subnavigation menu */
        .subnav {
          float: left;
          overflow: hidden;
        }

        /* Subnav button */
        .subnav .subnavbtn {
          font-size: 1.1em;
          border: none;
          outline: none;
          color: white;
          padding: 14px 2em;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
          
        }

        /* Add a red background color to navigation links on hover */
        .navbar2 a:hover, .subnav:hover .subnavbtn {
          background-color: red;
          
        }

        /* Style the subnav content - positioned absolute */
        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: red;
            width: 100%;
            position: fixed;
        }

        /* Style the subnav links */
        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
            font-size: 1em;  
            padding: 12px 1.2em;
            margin: auto;  
        }

        /* Add a grey background color on hover */
        .subnav-content a:hover {
          background-color: #eee;
          color: black;
        }

        /* When you move the mouse over the subnav container, open the subnav content */
        .subnav:hover .subnav-content {
          display: block;
        }

        #open{
            background-image: url(imgs/Arts_background.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            background-position: center;
            height: 35em;
            animation: fadeIn 1s;
            /* filter: blur(1px); */
        }   

        .spacing{
            margin-top: 0px;
            padding-top: 0px;
            /* z-index: 2; */
            height: 2.5em;   
            background-color: white;
        }

        .title{
            /* border: 2px solid white; */
            /* height: 10em; */
            /* margin-top: 2.75em; */
            /* padding: 2.5px; */
            text-align: center;            
            /* background-color: red; */
            font-size: 2em;  
            justify-content: center;  
            width: 100%;   
            margin-left: 0px;  
            background-color: rgb(0,0,0); /* Fallback color */
            color: white;
            background-color: rgba(255, 0, 0, 0.844); /* Black w/opacity/see-through */
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
            padding: 20px;
            text-align: center;
            font-weight: bold;   
        }

        .title h1{
            color: white;
            animation: fadeIn 3s;
            -webkit-background-clip: text;
            -webkit-text-fill-color: white;
        }

         #team{
            background-color: aquamarine;
            height: 50em;
        }

        #team h2{
            text-align: center;
            font-size: 2.5em;
        }

        #team a {
            padding: 15px;
            font-size: 25px;
            color:rgb(38, 59, 153);
          }

          #team h3{
            font-size: 1.5em;
          }

          #team h5, p{
            font-size: 1em;
          }

          .fa:hover {
            color:red;
            text-decoration: none;
          }

          .bg-light img{
            border-radius: 75%;
          }

        @keyframes fadeIn {
            0%{
                opacity: 0;            
            };

            100%{
                opacity: 100%;
            }
            
        }

        .row{
            width: 100%;
            /* margin: 2em; */
            /* border: 2px solid white; */
            display: flex;
            /* display: inline; */
        }

        .row p{
            font-size: 1em;
        }

        .team-member{
            text-align: center;
            justify-content: center;width: 100%;
            margin-left: 3em;
            width: 30%;
            /* border: 2px solid white; */
        }

        .team-member li{
            display: inline;
            justify-content: center;
            margin-right: 1em;
            /* float: left; */
            
        }

        .row img{
            height: auto;
            width: 100%;
        } 

        .reveal{
            /* justify-content: right; */
            /* position:relative; */
            transform: translateY(200px);
            opacity: 0;
            transition: 2s all ease;
            
        }

        .reveal.active{
            transform: translateY(0);
            opacity: 1;
        }

        footer{
          clear: both;
          /* display: flex; */
          max-height: 14em;
            height: 100%;
            /* width: 100%; */
            background-color: #000;
            padding: 1em;
            padding-bottom: 0;
            color: white;
            /* margin: 0%;             */
        }

    </style>
</head>

<body>
    
    <div class="navbar2">
        <a href="index.html">Home</a>
    
        <div class="subnav">
            <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#company">Company</a>
                <a href="#team">Team</a>
            </div> <!--.subnav-content-->
        </div> <!--.subnav-->
    
        <div class="subnav">
            <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="podcasts.html">Podcasts</a>
                    <a href="theatre.html">Theatre</a>
                    <a href="dance.html">Dance</a>
                    <a href="photography.html">Photography</a>
                    <a href="art.html">Art</a>
                </div> <!--.subnav-content-->
        </div> <!--.subnav -->
        
        <a href="contact.html">Contact</a>
        <!-- <img id="wild-fire-logo" src="imgs/logo.png" alt=""> -->
    </div> <!--navbar2-->

    <div class="spacing"></div>
    <div id="open"></div>

    <div class="title">
        <h1>About Us</h1>
    </div>

<!-- <div class="spacing"></div> -->

    <!-- Team -->
     <section class="bg-light" id="team">
        <div>
            <div>
              <h2>Our Amazing Team</h2>
            </div>
          <br><br>
          

          <div class="row reveal">
              <div class="team-member">
                <img src="imgs/dance_dummy.jpg" alt="Shamar Pemberton" style="height: 250px; width: 250px;">
                <h3>Shamar Pemberton</h3>
                <h5>Web Master</h5>
                <p class="text-muted">"Developing this website was no easy feat but with the constant support of my team we were abel to pull it off.<br>
                Each area of this website has teh essence of each team member coursing through it. It thrives on our stability as one unit. I can&#39;t imagine
                working with anyone else. Truly grateful."</p>

                <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                        <a href="#" title="Twitter Website"><i class="fa fa-twitter"></i></a>                    
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/shamar.yohan" title="Facebook Website"><i class="fa fa-facebook"></i></a>                    
                    </li>
                    <li class="list-inline-item">
                        <a href="#" title="Linkedin Website"><i class="fa fa-linkedin"></i></a>                                             
                    </li>
                </ul>
              </div>

              <div class="team-member">
                <img src="imgs/dance_dummy.jpg" alt="Shamar Pemberton" style="height: 250px; width: 250px;">
                <h3>Shamar Pemberton</h3>
                <h5>Web Master</h5>
                <p class="text-muted">"Developing this website was no easy feat but with the constant support of my team we were abel to pull it off.<br>
                Each area of this website has teh essence of each team member coursing through it. It thrives on our stability as one unit. I can&#39;t imagine
                working with anyone else. Truly grateful."</p>

                <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                        <a href="#" title="Twitter Website"><i class="fa fa-twitter"></i></a>                    
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/shamar.yohan" title="Facebook Website"><i class="fa fa-facebook"></i></a>                    
                    </li>
                    <li class="list-inline-item">
                        <a href="#" title="Linkedin Website"><i class="fa fa-linkedin"></i></a>                                             
                    </li>
                </ul>
              </div>

              <div class="team-member">
                <img src="imgs/dance_dummy.jpg" alt="Shamar Pemberton" style="height: 250px; width: 250px;">
                <h3>Shamar Pemberton</h3>
                <h5>Web Master</h5>
                <p class="text-muted">"Developing this website was no easy feat but with the constant support of my team we were abel to pull it off.<br>
                Each area of this website has teh essence of each team member coursing through it. It thrives on our stability as one unit. I can&#39;t imagine
                working with anyone else. Truly grateful."</p>

                <ul class="list-inline social-buttons">
                    <li class="list-inline-item">
                        <a href="#" title="Twitter Website"><i class="fa fa-twitter"></i></a>                    
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/shamar.yohan" title="Facebook Website"><i class="fa fa-facebook"></i></a>                    
                    </li>
                    <li class="list-inline-item">
                        <a href="#" title="Linkedin Website"><i class="fa fa-linkedin"></i></a>                                             
                    </li>
                </ul>
              </div>
          </div>
</section>

<!--Footer-->
<footer>
    <div class="row">
        <div class="col-sm-4" style="float: left;">
            <h3>Contact Us...</h3>
            <br>
            <h4>Burdon Street, <br>Basseterre, <br>St. Kitts and Nevis. <br>
                <br>+1 869-465-2856</h4>          
        </div>

        <div id="connect" style="float: right;">
            <h3>Connect</h3>
            <br>          
            <a href="https://facebook.com" class="fa fa-facebook"></a>
            <a href="https://twitter.com" class="fa fa-twitter"></a>
            <a href="https://linkedin.com" class="fa fa-linkedin"></a>
            <a href="https://youtube.com" class="fa fa-youtube"></a>
        </div>
    </div>  
</footer>


<script>
    /* When the user scrolls down, hide the navbar. When the user scrolls up, show the navbar */
    var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
          var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            document.getElementsByClassName("navbar2").style.top = "0";
          } else {
            document.getElementByClassName("navbar2").style.top = "-50px";
          }
          prevScrollpos = currentScrollPos;
        }

        function reveal() {
            var reveals = document.querySelectorAll(".reveal");
        
            for (var i = 0; i < reveals.length; i++) {
              var windowHeight = window.innerHeight;
              var elementTop = reveals[i].getBoundingClientRect().top;
              var elementVisible = 150;
            
              if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
              } else {
                reveals[i].classList.remove("active");
              }
            }
          }

          window.addEventListener("scroll", reveal);
</script>
</body>
</html>