<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Shamar P.">
	<link rel="stylesheet" 
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <link href="CSS/index.css" rel="stylesheet" type="text/css" />
      
    <title>The Arts: Podcasts</title>

    <style>
        nav{
            background-color: black;
            color: white;
            /* font-size: 1.5em; */
            padding: 5px;
            position: fixed;
        }

        .nav-bar{
            margin: 0px;
            width: 100%;
        }

        #nav-logo{
            width: 10%; 
            height: 25px; 
            float: right; 
            margin-top: 7px; 
            margin-right: 1.5em; 
            border-radius:0;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            /* z-index:10; */
        }

        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
            transition: 0.4s;
            /* z-index: 1; */
        }

        .dropbtn{
        	cursor: pointer;
        	/* z-index: 11	; */
        }

        .dropbtn:focus{
            background-color: #2980B9;
        }

        .dropdown {
            position: relative;
            display: inline-block;        
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            /* z-index: 10; */
        }

        /* Rotate first bar */
        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
            transform: rotate(-45deg) translate(-9px, 6px) ;
        }

        /* Fade out the second bar */
        .change .bar2 {
            opacity: 0;
        }

        /* Rotate last bar */
        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
            transform: rotate(45deg) translate(-8px, -8px) ;
        }

        #active{
            background-color: #ddd;
        }
        .show {display: block;} 

        .page-load{
            width: 100%;
            /* display: flex; */
            text-align: center;
            justify-content: center;
            padding-top: 4.0em;
            /*padding-bottom: 11.6em; */
            height: 70em;
            background-color: black;
            float: left;
            /* animation: color-change; */
        }

        .load-img{
            animation: fadeIn 5s;
            margin-top: 4em;
            justify-content: center;
            height: 40em;
        }

        .page-load h1{
            color: #fcfcfae0;
            font-size: 4em;
            animation: fadeIn 3s;
        }

        .gvg{
            width: 100%;
            /* display: flex; */
            text-align: center;
            justify-content: center;
            padding-top: 8.0em;
            /*padding-bottom: 11.6em; */
            height: 60em;
            background-color: white;
            float: left;
        }

        .gvg img{
            float: left;
            height: 40em;
            margin-right: 5em;
            border-radius: 50%;
        }

        .gvg div{
            text-align: center;
            padding: 10px;
            display: relative;
            align-items: center;
            justify-content: center;
            width: 50%;
            /* float: left; */
        }

        .tabooed{
            width: 100%;
            /* display: flex; */
            text-align: center;
            /* justify-content: center; */
            padding-top: 8.0em;
            /*padding-bottom: 11.6em; */
            height: 60em;
            background-color: black;
            float: left;
        }

        .tabooed img{
            float: right;
            height: 40em;
            margin-left: 10em;
            border-radius: 50%;
        }

        .one{
            float: left;
        }

        .two{
            float: right;
        }

        .tabooed-one{
            float: right;
            width: 50%;
        }

        .tabooed-two{
            float: left;
            width: 50%;
        }

        .reveal{
            /* justify-content: right; */
            /* position:relative; */
            transform: translateY(200px);
            opacity: 0;
            transition: 1s all ease;
            
        }

        .reveal.active{
            transform: translateY(0);
            opacity: 1;
        }

        @keyframes fadeIn {
            0%{
                opacity: 0;            
            };

            100%{
                opacity: 100%;
            }
            
        }

        @keyframes color-change {
            0%{
                background-color: black;
            }

            50%{
                background-color: white;
            }
        }
    </style>
</head>
<body>
    <div class="first-view" style="background-color: black">
        <nav class="nav-bar" style="margin: 0px">
        <div class="dropdown">
             <div class="dropbtn container-1" onclick="myFunction(event, this); myFunction1();" style="padding-left: 10px">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div> 
        
    
                <div id="myDropdown" class="dropdown-content">
                    <a href="index.html" id="active">Home</a>
                    <a href="products.html">Products</a>
                    <a href="about.html" >About Us</a>
                </div>
            </div>
        </div>
            <img src="">
        </nav>           
    </div>

<section>
    <div class="page-load">
        <h1>SKN PODCASTS</h1>
        <img class="load-img" src="imgs/podcasts image.png">
    </div>
</section>

<section class="gvg reveal">
    <div class="one">
        <h1>GVG Podcasts</h1> </br>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p><a href="gvg.html">See more</a></p>
    </div>
    <div class="two"> <!--Image not fitting onto right of screen-->
         <img src="imgs/gvg.jpeg" alt="">
    </div>
</section>

<section class="tabooed reveal">
    <div class="tabooed-one" style="color: white;">
        <h1>Tabooed Talk</h1> </br>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p>Just something to fill the void and allow me to test some stuff</p>
        <p><a href="tabooed.html">See more</a></p>
    </div>
    <div class="tabooed-two"> <!--Image not fitting onto right of screen-->
         <img src="imgs/tabooed.png" alt="">
    </div>
</section>

    <script>
    function myFunction(e, x) {
    x.classList.toggle("change");
    e.stopPropagation();
    }

    function myFunction1(){
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
     window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
            x=document.getElementsByClassName("dropbtn");
            myFunction(event, x[0]);
          }

        }
        
      }
    } 

    function reveal() {
            var reveals = document.querySelectorAll(".reveal");
        
            for (var i = 0; i < reveals.length; i++) {
              var windowHeight = window.innerHeight;
              var elementTop = reveals[i].getBoundingClientRect().top;
              var elementVisible = 150;
            
              if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
              } else {
                reveals[i].classList.remove("active");
              }
            }
          }

          window.addEventListener("scroll", reveal);
</script>
</body>
<footer>
    
</footer>
</html>


